spring.main.lazy-initialization=true
spring.main.banner-mode=off
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:tc:postgresql:9.6.21:///ignore}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.testcontainers.jdbc.ContainerDatabaseDriver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
###
bot.watcher.enabled=true
bot.watcher.rate-minutes=1
bot.watcher.token=${BOT_WATCHER_TOKEN}
bot.watcher.admin=${CHAT_ADMIN}
###
bot.mamot.enabled=true
bot.mamot.token=${BOT_MAMOT_TOKEN}
bot.mamot.team=${CHAT_ADMIN}
bot.mamot.database=${DATABASE_URL}
bot.mamot.repostTo=${CHAT_ADMIN}
bot.mamot.tasks.ny.cron=0 0 0 01 01 ?
bot.mamot.tasks.ny.caption=caption
bot.mamot.tasks.ny.photo=photo